[tox]
envlist =
    py{36,37,38}-dj22
    py{36,37,38,39}-dj30
    py{36,37,38,39,310}-dj31
    py{36,37,38,39,310}-dj32
    py{38,39,310}-dj40
    py{38,39,310,311}-dj41
    py{38,39,310,311}-dj42
    py{310,311}-dj50
    py{310,311,312}-dj51
    py{311,312,313}-dj52
    py{310,311,312,313}-djmain
    qa
skip_missing_interpreters = true

[testenv]
usedevelop = true
extras = tests
setenv =
    PYTHONDONTWRITEBYTECODE=1
    COVERAGE_FILE=.coverage.{envname}
commands =
    pytest --cov=vectordb --cov-report=xml:coverage.{envname}.xml --cov-report=term-missing --cov-report=html:htmlcov-{envname}
deps =
    dj22: Django>=2.2.16,<4.0
    dj30: Django>=3.0.14,<4.0
    dj31: Django>=3.1.14,<4.0
    dj32: Django>=3.2.9,<4.0
    dj40: Django>=4.0,<4.1
    dj41: Django>=4.1.2,<4.2
    dj42: Django>=4.2,<5.0
    dj50: Django>=5.0,<5.1
    dj51: Django>=5.1,<5.2
    dj52: Django>=5.2,<5.3
    djmain: https://github.com/django/django/archive/main.tar.gz

[testenv:qa]
skip_install=true
deps =
    black
    flake8
    isort
commands =
    flake8 vectordb
    black --check vectordb
    isort --check-only --diff vectordb

[gh-actions]
python =
    3.8: py38-dj32, py38-dj40, py38-dj41, py38-dj42
    3.9: py39-dj32, py39-dj40, py39-dj41, py39-dj42
    3.10: py310-dj32, py310-dj40, py310-dj41, py310-dj42, py310-dj50, py310-dj51
    3.11: py311-dj41, py311-dj42, py311-dj50, py311-dj51, py311-dj52
    3.12: py312-dj42, py312-dj50, py312-dj51, py312-dj52
    3.13: py313-dj51, py313-dj52, py313-djmain
